{
  "name": "comic-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^4.32.1",
    "axios": "^1.4.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "lodash": "^4.17.21",
    "next": "13.2.4",
    "next-sitemap": "^4.1.8",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.10.1",
    "swiper": "^9.4.1",
    "swr": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3"
  }
}