@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
    font-family: PoppinsVN;
    src: url(../styles/fonts/PoppinsVN-400.woff2) format("woff2");
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: PoppinsVN;
    src: url(../styles/fonts/PoppinsVN-500.woff2) format("woff2");
    font-weight: 500;
    font-display: swap;
}

@font-face {
    font-family: PoppinsVN;
    src: url(../styles/fonts/PoppinsVN-600.woff2) format("woff2");
    font-weight: 600;
    font-display: swap;
}

@font-face {
    font-family: PoppinsVN;
    src: url(../styles/fonts/PoppinsVN-700.woff2) format("woff2");
    font-weight: 700;
    font-display: swap;
}

body {
    font-family: 'PoppinsVN';
    font-weight: 100;
    min-height: 100vh;
    flex-direction: column;
}


.tag {
    font-size: 10px;
}

.information>.detail {
    font-size: 12px;
}

.read-now {
    font-size: 12px;
}

.comic-name {
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* features.module.css */
.overlay {
    position: relative;
    overflow: hidden;
}
  
.overlay::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 1; 
}
  
.footer {
    margin-top: auto;
}
::-webkit-scrollbar {
    width: 10px;
}